<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



  <style>
    .big {
      background-image: url('for1.jpg');
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: aliceblue;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      width: 100%;
      
      align-items: center;
      /* display: flex; */
      



    }

    .text {
      display: flex;
      align-items: center;
      flex-direction: column;

      text-align: center;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
      
      
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
      display: inline-block;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .button {
      background-color: #f4511e;
      border-radius: 16px;
      border: none;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 15px 32px;
      text-decoration: none;
      cursor: pointer;
      margin: 9px;
    }

    .button1 {
      background-color: blue;
      border-radius: 16px;
      border: none;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 15px 32px;
      text-decoration: none;
      cursor: pointer;
    }

    .btn-group {
      margin: 13px;
      padding: 12px 32px;
    }

    .divider {
      width: 5.5%;
      height: 2px;
      margin-top: -22px;
      background-color: black;
    }

    .divider1 {
      width: 4.9%;
      height: 2px;
      margin-top: -42px;
      background-color: black;
    }

    .divider2 {
      width: 6.2%;
      height: 2px;
      margin-top: -42px;
      background-color: black;
    }

    ol.circle {
      list-style: none;
      counter-reset: item;
    }

    ol.circle>li {
      counter-increment: item;
      margin-bottom: 25px;

    }

    ol.circle>li:before {
      margin-right: 15px;
      content: counter(item);
      background: #e6e6e6;
      border-radius: 100%;
      color: red;
      width: 1.3em;
      text-align: center;
      display: inline-block;
    }

    .button4 {
      background-color: #f4511e;
      border-radius: 25px;
      border: none;
      color: white;
      text-align: center;
      font-size: 16px;
      padding: 12px 62px;
      text-decoration: none;
      cursor: pointer;
      font-weight: 500;
    }

    @media(max-width:768px) {
      .text {
        left: 180px;
        margin-top: 70px;
      
      }
      img{
        max-width: 100%;
        height: auto;
      }
    
    }

    @media(min-width:1032px) {
      .text {

        color: red;
      }
    }

    @media(min-width:981px) {
      .text {
        /* bottom: 100px; */
        /* left: 50%;
        transform: translate(-50%, 1%);
        text-align: center;
        width: 50%; */
        /* left: 250px; */
        margin-top: 50px;
        color: white;
        
      }
    }
    @media(max-width:989px) {
      .text {
margin-top: 120px;
      }
    }
  </style>

</head>


<body>

  <nav data-aos="fade-up" class="navbar navbar-default navbar-fixed-top">
    <div data-aos="fade-up" class="container">
      <div data-aos="fade-up" class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GOZIKCOIN's</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul data-aos="fade-up" class="nav navbar-nav navbar-right">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#services">Trading Accounts</a></li>
          <li><a href="#portfolio">Try Demo</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#jobs">Services</a></li>
          <li><a href="#contact">Contacts</a></li>


        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="big">
      <div class="text" data-aos="fade-up">
        <h1 data-aos="fade-up" style="margin:  12px 105px; ">TRADE FOREX</h1>
        <h1 data-aos="fade-up">WITH THE PROFESSIONALS</h1><br>
        <p>24 Hours and 5 days a week nonstop trading opportunities</p>

        <div class="btn-group">
          <button class="button">Demo Account</button>
          <button class="button1">Register Now</button>
        </div>

      </div>
    </div>

    </div>
  </header>


  <section>
    <div data-aos="fade-up" class="jumbotron text-center" data-aos="fade-up">
      <h2 data-aos="fade-up" style="font-weight: 600;">Learn at your own pace and style with Gozikcoin's vast collection of resources</h2>
      <p data-aos="fade-up">Whether you prefer watching videos, reading articles, or engaging in life lessons with peers, we have the tools
        to help tou become a knowledgeable trader.</p>
      <img data-aos="fade-up" src="people.jpg" alt="people">
      <h2 style="font-weight: 600;">Forex Trading Serminars</h2>
      <p data-aos="fade-up">Learn from our experts in person and network with fellow traders.
        We are firm believers that a trader's potential to succeed comes from <mark style="color: blue;">understanding
          the markets</mark>, being aware of risks and being prepared.
        We go above and beyound to offer educational forex trading serminars, workshops and forex events to traders
        and investors in various regions around the world.In this way, we ensure that the right knowledge is always
        accessible.<br>
        Our forex seminars are designed to deliver key markets updates and teach traders of all abilities how to
        potentially
        improve their all-important<mark style="color:blue;">trading strategy</mark>.
      </p>
      <img data-aos="fade-up" src="pop.webp" alt="pop" style="width:70%; height: 500px;" data-aos="fade-up">
      <h2 style="font-weight: 600;">Webiners<span class="glyphicon glyphicon-star"></span></h2>
      <p>Connect with our experts presenter and gain insights into a wide range of subjects</p>
      <h5 data-aos="fade-up"><span class="glyphicon glyphicon-star"></span>Avaliable only to Gozikcoin's account holders</h5>
      <h2 style="font-weight: 600;">Join over 2 million people from over 150 countries worldwide,who are already
        building their trading skills with Gozikcoin</h2><br><br>
      <img data-aos="fade-up" src="features-1.png" alt="forex" style="width: 70%; height:500px;">
      <h3 style="color:#f4511e;">Questions?</h3>
      <p>Contact us 24 hours a day</p><br><br>
      <span class="glyphicon glyphicon-envelope" style="color: #f4511e; font-size: 25px;"></span><br><br>
      <p>Email Us</p><br>
      <hr class="divider2"><br><br>
      <span class="glyphicon glyphicon-earphone" style="color: #f4511e; font-size: 25px;"></span><br><br>
      <p>Call Us</p><br>
      <hr class="divider1"><br><br>
      <i class="fa fa-commenting-o" aria-hidden="true" style="color: #f4511e; font-size: 25px;"></i><br><br>
      <p>Chat Us</p>
      <hr class="divider"><br>
    </div>
    <div class="mydiv" data-aos="fade-up">
      <h2 style="font-weight: 600;">Choose your account type and start trading today!</h2>
      <ol data-aos="fade-up" class="circle">
        <li>Complete the registration form</li>
        <li>Choose the right account to suit your trading needs</li>
        <li>Verify your new profile</li>
        <li>Fund your account and start trading!</li>
      </ol><br><br>
      <div data-aos="fade-up" class="text-center" data-aos="fade-up">
        <ul>
          <li><button class="button4"><a href="register.html">Register Now</button></a></li>
        </ul>
      </div><br><br><br>
      <div data-aos="fade-up" style="text-align: center;margin: 3px 30px; padding: 3px 5px">

        <i class="fa fa-cc-visa" aria-hidden="true"
          style="color: #172274; font-size:45px;margin:0px 40px 0px 90px; padding:0px 25px 20px"></i>
        <i class="fa fa-cc-mastercard" aria-hidden="true"
          style="color: #f4511e; font-size:45px;margin: 0px 40px 0px 90px; padding:25px"></i><br>
        <i class="fa fa-money" aria-hidden="true"
          style="color: lightseagreen; font-size:45px;margin: 0px 40px 0px 90px; padding:25px"></i>
        <i class="fa fa-usd" aria-hidden="true"
          style="color: red; font-size:45px;margin:0px 40px 0px 90px; padding: 25px"></i><br>
        <i class="fa fa-home" aria-hidden="true"
          style="color: #172274; font-size:45px;margin: 0px 40px 0px 90px; padding:  25px"></i>
        <i class="fa fa-registered" aria-hidden="true"
          style="color: #fcb70a; font-size:45px;margin: 0px 40px 0px 90px; padding:25px"></i>
      </div>
    </div>

    </div>

    </div>
  </section>



  <footer><br><br>
    <h2 style="text-align: center;">What our customers say</h2>
    <div data-aos="fade-up" id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div data-aos="fade-up" class="carousel-inner" role="listbox">
        <div class="item active">
          <h4 data-aos="fade-up">"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Chika
              Livinus, Business tycoon.</span></h4>
        </div>
        <div class="item">
          <h4>"One word... WOW!!"<br><span style="font-style:normal;">Chika Daniel, Engineer</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Loveth Okeke, Actor,
              Unn Chapter.</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>


    </div>
    <div style="text-align: center; background-color: #ccc">
      <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 35px; margin: 15px 20px; color: #06094d;"></i>
      <i class="fa fa-twitter" aria-hidden="true" style="font-size: 35px; margin: 15px 30px; color: darkcyan;"></i>
      <i class="fa fa-instagram" aria-hidden="true" style="font-size: 35px; margin: 15px 20px; color: red;"></i>
      <p>&copy; copyright 2022</p>

    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>